DB_HOST ='svc.sel4.cloudtype.app'
DB_PORT = 30302
DB_USER= 'root'
DB_PASSWORD = 1234
DB_NAME = 'dmz'


API_KEY = "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"
API_ORGANIZATION ="org-t59W5OwxkINFi0IhzgLvTQ8e" 